Trigger Amc Case
===========

Apex Class :- AmccaseHandler

public class AmccaseHandler {
    public static void updateAmcCaseutilize(List<AMC_Case__c> amcList){
        
        list<AMC_Case__c>aa=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Type_of_Case__c=:amcList[0].Type_of_Case__c and Amc__c=:amcList[0].Amc__c];
        list<AMC_Case__c>aa1=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Support__c=:'Offline' and Amc__c=:amcList[0].Amc__c];
        
        
        Decimal count=0;
        Decimal totalCount=0;
        // Get a set of the Account IDs from the inserted/updated Contacts
        Set<Id> accountIds = new Set<Id>();
        for (AMC_Case__c c : amcList) {
           if(c.Type_of_Case__c!=null)
            {

            if(c.Type_of_Case__c=='Re-installation')
            {
                c.count__c=integer.valueof(aa.size())+1;}}
            if(c.Support__c!=null){
            if(c.Support__c=='Offline'){
                c.Visit_1__c=integer.valueof(aa1.size())+1;
            }}
            accountIds.add(c.Account__c);
            accountIds.add(c.AMC__c);
        }
        // Query for all Contacts with the same Account IDs and total Count__c
        Map<Id, Decimal> accountIdToCountMap = new Map<Id, Decimal>();
        for (AggregateResult ar : [SELECT Account__c, SUM(Time_Spent_in_Hours__c) sumCount,Type_of_Case__c FROM AMC_Case__c WHERE Account__c IN :accountIds And AMC__c in:accountIds  AND Time_Spent_in_Hours__c != null and Type_of_Case__c='Training' GROUP BY Account__c,Type_of_Case__c ]) {
            accountIdToCountMap.put((Id)ar.get('Account__c'), (Decimal)ar.get('sumCount'));
        }
        Map<Id, Decimal> accountIdToCountMap2 = new Map<Id, Decimal>();
        for (AggregateResult ar : [SELECT Account__c, SUM(Time_Spent_in_Hours__c) sumCount,Type_of_Case__c FROM AMC_Case__c WHERE Account__c IN :accountIds And AMC__c in:accountIds  AND Time_Spent_in_Hours__c != null and (Type_of_Case__c='Support')   GROUP BY Account__c,Type_of_Case__c ]) {
            accountIdToCountMap2.put((Id)ar.get('Account__c'), (Decimal)ar.get('sumCount'));
        }
        Map<Id, Decimal> accountIdToCountMap3 = new Map<Id, Decimal>();
        for (AggregateResult ar : [SELECT Account__c, SUM(Time_Spent_in_Hours__c) sumCount,Type_of_Case__c FROM AMC_Case__c WHERE Account__c IN :accountIds And AMC__c in:accountIds  AND Time_Spent_in_Hours__c != null and (Type_of_Case__c = 'Others')   GROUP BY Account__c,Type_of_Case__c ]) {
            accountIdToCountMap3.put((Id)ar.get('Account__c'), (Decimal)ar.get('sumCount'));
        }
        
        Map<Id, Decimal> accountIdToCountMap4 = new Map<Id, Decimal>();
        for (AggregateResult ar : [SELECT Account__c, SUM(Time_Spent_in_Hours__c) sumCount,Type_of_Case__c FROM AMC_Case__c WHERE Account__c IN :accountIds And AMC__c in:accountIds  AND Time_Spent_in_Hours__c != null and (Type_of_Case__c='Migration')  GROUP BY Account__c,Type_of_Case__c ]) {
            accountIdToCountMap4.put((Id)ar.get('Account__c'), (Decimal)ar.get('sumCount'));
        }
        
        Map<Id, Decimal> accountIdToCountMap5 = new Map<Id, Decimal>();
        for (AggregateResult ar : [SELECT Account__c, SUM(Time_Spent_in_Hours__c) sumCount,Type_of_Case__c FROM AMC_Case__c WHERE Account__c IN :accountIds And AMC__c in:accountIds  AND Time_Spent_in_Hours__c != null and (Type_of_Case__c='Backup')   GROUP BY Account__c,Type_of_Case__c ]) {
            accountIdToCountMap5.put((Id)ar.get('Account__c'), (Decimal)ar.get('sumCount'));
        }
        // visit
        
        
        
        system.debug('+11111'+accountIdToCountMap.size());
        // Add total Count__c to each Contact
        for (AMC_Case__c con : amcList) {
            system.debug('+333'+con);
            if(con.Type_of_Case__c =='Training')
            {
                count = con.Time_Spent_in_Hours__c != null ? con.Time_Spent_in_Hours__c : 0;
                system.debug('Time_Spent_in_Hours__c1'+con.Time_Spent_in_Hours__c);
                totalCount = accountIdToCountMap.get(con.Account__c) != null ? accountIdToCountMap.get(con.Account__c) : 0;
                con.Utilized_Training__c = count + totalCount;
            }
            else if(con.Type_of_Case__c =='support' || con.Type_of_Case__c =='Others' || con.Type_of_Case__c =='Migration' || con.Type_of_Case__c =='Backup')
            {
                //system.debug('I am in '+accountIdToCountMap3.get(con.Account__c).Type_of_Case__c);
                count = con.Time_Spent_in_Hours__c != null ? con.Time_Spent_in_Hours__c : 0;
                system.debug('Time_Spent_in_Hours__c1'+con.Time_Spent_in_Hours__c);
                if (accountIdToCountMap2.containsKey(con.Account__c)) {
                    totalCount += accountIdToCountMap2.get(con.Account__c);
                }
                if (accountIdToCountMap3.containsKey(con.Account__c)) {
                    totalCount += accountIdToCountMap3.get(con.Account__c);
                }
                if (accountIdToCountMap4.containsKey(con.Account__c)) {
                    totalCount += accountIdToCountMap4.get(con.Account__c);
                }
                if (accountIdToCountMap5.containsKey(con.Account__c)) {
                    totalCount += accountIdToCountMap5.get(con.Account__c);
                }
                con.Utilized_Maintenance_Hours__c = count + totalCount;
            }
            
        }
        
        
        
        
        // Insert and Update Training_hours__c,Supports_hours__c,Installations__c
        Map<id,AMC__c>objAMC= new Map<id,AMC__c>([select id, Training_hours__c,Supports_hours__c,Installations__c from AMC__c ]);
        for(AMC_Case__c objCase : amcList){
            AMC__c abc =  objAMC.get(objCase.AMC__c);
            objCase.Planned_Training__c = abc.Training_hours__c;
            objCase.Planned_Maintenance_Hours__c = abc.Supports_hours__c;
            objCase.Planned_Installations__c = abc.Installations__c;
            system.debug('+222'+objCase);
            
        }
        
    }
    public static void updateAmc(List<AMC_Case__c> amcList,map<id,AMC_Case__c>oldmap){
        if (amcList.isEmpty()) {
            return;
        }
     list<AMC_Case__c>aa=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Type_of_Case__c=:amcList[0].Type_of_Case__c and Amc__c=:amcList[0].Amc__c];
        list<AMC_Case__c>aa1=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Support__c=:'Offline' and Amc__c=:amcList[0].Amc__c];
        
        List<Id> sid = new List<Id>();
        List<Id> sid1 = new List<Id>();
        list<string>type=new list<string>();
        Map<Id, Decimal> amcTimeMap = new Map<Id, Decimal>();
        Map<Id, Decimal> amcTimeMap1 = new Map<Id, Decimal>();
        datetime creat;
        AMC_Case__c old=new AMC_Case__c();
        
        for (AMC_Case__c amcc : amcList) {
            if(amcc.Type_of_Case__c!=null)
            {

            if(amcc.Type_of_Case__c=='Re-installation')
            {
               amcc.count__c=integer.valueof(aa.size())+1;}}
            if(amcc.Support__c!=null){
            if(amcc.Support__c=='Offline'){
                amcc.Visit_1__c=integer.valueof(aa1.size())+1;
            }}
          
            old=oldmap.get(amcc.id);
            sid1.add(amcc.Id);
            sid.add(amcc.AMC__c);
            creat=amcc.CreatedDate;
            if(amcc.Type_of_Case__c == 'Training')
            {
                type.add(amcc.Type_of_Case__c);
            }
            else if(amcc.Type_of_Case__c == 'Support'||amcc.Type_of_Case__c =='Migration'||amcc.Type_of_Case__c =='Backup'||amcc.Type_of_Case__c =='Others')
            {
                type.add('Support') ;
                type.add('Migration');
                type.add('Backup');
                type.add('Others');
            }
        }
//quey for if the record is updated and old value is not null
list<AMC_Case__c>upto=[select id from AMC_Case__c where Type_of_Case__c in:type and  AMC__c = :sid[0] ];
        AMC_Case__c latestAMC=new AMC_Case__c(); 
        System.debug('tony stark'+type);
        if (type.contains('Training')) {
            System.debug('tony stark'+type);
            if(old.Type_of_Case__c!=null && upto.size()>0){                                //|| old.Type_of_Case__c == null
                latestAMC = [SELECT Id, Time_Spent_in_Hours__c,Type_of_Case__c, Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and  AMC__c = :sid[0] ORDER BY CreatedDate DESC LIMIT 1];
               // System.debug('i got ' + latestAMC);
            }
        }
        else if (type.contains('Support')||type.contains('Migration')||type.contains('Backup')||type.contains('Others')) {
            if(old.Type_of_Case__c!=null&& upto.size()>0)                              //|| old.Type_of_Case__c == null
            {
                latestAMC = [SELECT Id, Time_Spent_in_Hours__c,Type_of_Case__c, Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and  AMC__c = :sid[0] ORDER BY CreatedDate DESC LIMIT 1];
                // System.debug('i got ' + latestAMC);
            }
        } 
      
// this block execute when old value of type will be null 
  if (old.Type_of_Case__c==null||old.Type_of_Case__c!=null) {
            // return; 
          if(upto.size()>0)
          {
            List<AMC_Case__c> amc1 = [SELECT Id, Time_Spent_in_Hours__c,AMC__c, Type_of_Case__c,Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and AMC__c IN :sid AND Id != :latestAMC.Id ];
            System.debug('i got red ' + amc1.size());
            if(!amc1.isempty())
            {
                for (AMC_Case__c amc : amc1) {
                    if (amc.Time_Spent_in_Hours__c != null) {
                        if (amcTimeMap.containsKey(amc.AMC__c)) {
                            amcTimeMap.put(amc.AMC__c, amcTimeMap.get(amc.AMC__c) + amc.Time_Spent_in_Hours__c);
                        } else {
                            amcTimeMap.put(amc.AMC__c, amc.Time_Spent_in_Hours__c);
                        }
                    }
                }}}
            Decimal sum = 0;
            for (AMC_Case__c amcc : amcList) {
                if (amcTimeMap.containsKey(amcc.AMC__c)) {
                    sum += amcTimeMap.get(amcc.AMC__c) + amcc.Time_Spent_in_Hours__c;}
                else{
                    sum= amcc.Time_Spent_in_Hours__c;
                }
                if(amcc.Type_of_Case__c == 'Training'){
                    amcc.Utilized_Training__c = sum;
                }
                else if(amcc.Type_of_Case__c == 'Support'||amcc.Type_of_Case__c =='Migration'||amcc.Type_of_Case__c =='Backup'||amcc.Type_of_Case__c =='Others'){
                    amcc.Utilized_Maintenance_Hours__c = sum;
                }   
                
            } 
        }   
    

        
   // this block will be execute when the record will be latest record      
        else  if (latestAMC.Id == amcList[0].Id) {
            // return; 
            List<AMC_Case__c> amc1 = [SELECT Id, Time_Spent_in_Hours__c,AMC__c, Type_of_Case__c,Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and AMC__c IN :sid AND Id != :latestAMC.Id ];
            System.debug('i got red ' + amc1.size());
            for (AMC_Case__c amc : amc1) {
                if (amc.Time_Spent_in_Hours__c != null) {
                    if (amcTimeMap.containsKey(amc.AMC__c)) {
                        amcTimeMap.put(amc.AMC__c, amcTimeMap.get(amc.AMC__c) + amc.Time_Spent_in_Hours__c);
                    } else {
                        amcTimeMap.put(amc.AMC__c, amc.Time_Spent_in_Hours__c);
                    }
                }
            }
            Decimal sum = 0;
            for (AMC_Case__c amcc : amcList) {
                if (amcTimeMap.containsKey(amcc.AMC__c)) {
                    sum += amcTimeMap.get(amcc.AMC__c) + amcc.Time_Spent_in_Hours__c;
                    if(amcc.Type_of_Case__c == 'Training'){
                        amcc.Utilized_Training__c = sum;
                    }
                    else if(amcc.Type_of_Case__c == 'Support'||amcc.Type_of_Case__c =='Migration'||amcc.Type_of_Case__c =='Backup'||amcc.Type_of_Case__c =='Others'){
                        amcc.Utilized_Maintenance_Hours__c = sum;
                    }   
                }
            } 
        }
//this record will be execute when latest record id will not equal to that recoed which is going to update 
        else if (latestAMC.Id != amcList[0].Id) { 
            
            List<AMC_Case__c> amc1 = [SELECT Id, Time_Spent_in_Hours__c,AMC__c, Type_of_Case__c,Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and AMC__c IN :sid AND Id != :latestAMC.Id AND Id NOT IN :sid1];
            System.debug('i got red ' + amc1.size());
            for (AMC_Case__c amc : amc1) {
                if (amc.Time_Spent_in_Hours__c != null) {
                    if (amcTimeMap.containsKey(amc.AMC__c)) {
                        amcTimeMap.put(amc.AMC__c, amcTimeMap.get(amc.AMC__c) + amc.Time_Spent_in_Hours__c);
                    } else {
                        amcTimeMap.put(amc.AMC__c, amc.Time_Spent_in_Hours__c);
                    }
                }
            }
            // this block of code use for calculate and update Utilized_Training__c
            List<AMC_Case__c> amc2 = [SELECT Id, Time_Spent_in_Hours__c,AMC__c, Type_of_Case__c,Utilized_Training__c FROM AMC_Case__c WHERE Type_of_Case__c in:type and AMC__c IN :sid AND Id != :latestAMC.Id AND Id NOT IN :sid1 and createddate <: creat ];
            System.debug('i got red ' + amc1.size());
            if(!amc2.isempty())
            {
                for (AMC_Case__c amc : amc2) {
                    if (amc.Time_Spent_in_Hours__c != null) {
                        if (amcTimeMap1.containsKey(amc.AMC__c)) {
                            amcTimeMap1.put(amc.AMC__c, amcTimeMap1.get(amc.AMC__c) + amc.Time_Spent_in_Hours__c);
                        } else {
                            amcTimeMap1.put(amc.AMC__c, amc.Time_Spent_in_Hours__c);
                        }
                    }
                }}
            
            Decimal sum = 0;
            Decimal sum1 = 0;
            for (AMC_Case__c amcc : amcList) {
                if (amcTimeMap.containsKey(amcc.AMC__c)) {
                    sum += amcTimeMap.get(amcc.AMC__c) + amcc.Time_Spent_in_Hours__c;
                    if(!amc2.isempty())
                    {
                        sum1+=amcTimeMap1.get(amcc.AMC__c)+amcc.Time_Spent_in_Hours__c;
                        
                        if(amcc.Type_of_Case__c == 'Training'){
                            amcc.Utilized_Training__c = sum1;
                        }
                        else if(amcc.Type_of_Case__c == 'Support'||amcc.Type_of_Case__c =='Migration'||amcc.Type_of_Case__c =='Backup'||amcc.Type_of_Case__c =='Others'){
                            amcc.Utilized_Maintenance_Hours__c = sum1;
                        }   
                    }
                    else if(amc2.isempty())
                    {
                        if(amcc.Type_of_Case__c == 'Training'){
                            amcc.Utilized_Training__c = amcc.Time_Spent_in_Hours__c;
                        }
                        else if(amcc.Type_of_Case__c == 'Support'||amcc.Type_of_Case__c =='Migration'||amcc.Type_of_Case__c =='Backup'||amcc.Type_of_Case__c =='Others'){
                            amcc.Utilized_Maintenance_Hours__c = amcc.Time_Spent_in_Hours__c;
                        }     
                    }
                }
            }
            
            System.debug('est ' + latestAMC.Time_Spent_in_Hours__c);
            System.debug('estrt ' + sum);
            if(latestAMC.Type_of_Case__c == 'Training'){
                latestAMC.Utilized_Training__c = latestAMC.Time_Spent_in_Hours__c + sum;
            }
            else if(latestAMC.Type_of_Case__c == 'Support'||latestAMC.Type_of_Case__c =='Migration'||latestAMC.Type_of_Case__c =='Backup'||latestAMC.Type_of_Case__c =='Others'){
                latestAMC.Utilized_Maintenance_Hours__c = latestAMC.Time_Spent_in_Hours__c + sum;
            }
            
            update latestAMC;
        }
    }
    // public static void updateinstallation()
    // visit calculation by selecting offline support
    public static void updatevisitCalculation(List<AMC_Case__c> amcList){
        
        list<AMC_Case__c>aa=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Type_of_Case__c=:amcList[0].Type_of_Case__c and Amc__c=:amcList[0].Amc__c];
        list<AMC_Case__c>aa1=[select id,Count__c from AMC_Case__c where createddate<:amcList[0].createddate and Support__c=:'Offline' and Amc__c=:amcList[0].Amc__c];
        Decimal count=0;
        Decimal totalCount=0;
        // Get a set of the Account IDs from the inserted/updated Contacts
        Set<Id> accountIds = new Set<Id>();
        for (AMC_Case__c c : amcList) {
            if(c.Type_of_Case__c=='Re-installation')
            {
                c.count__c=integer.valueof(aa.size())+1;}
            if(c.Support__c=='Offline'){
                c.Visit_1__c=integer.valueof(aa1.size())+1;
            }
            accountIds.add(c.Account__c);
            accountIds.add(c.AMC__c);
        }
        
    }
}



Apex Trigger :- AmccaseTrigger

trigger AmccaseTrigger on AMC_Case__c (before insert,before update,after insert,after update){
    if(Trigger.isInsert && trigger.isBefore){
        AmccaseHandler.updateAmcCaseutilize(Trigger.new);
    }
    system.debug('checkrecu'+checkRecursive.runOnce());    
    if(checkRecursive.runOnce())
    {
        
        if(Trigger.isbefore && Trigger.isUpdate){
            AmccaseHandler.updateAmc(Trigger.new,trigger.oldmap);
            AmccaseHandler.updateAmcCaseutilize(trigger.new);
            AmccaseHandler.updatevisitCalculation(Trigger.new);
            
           
        }
    }
    if(Trigger.isUpdate && Trigger.isAfter){
      //  AmccaseHandler.updateAmcCaseutilize(trigger.new);
     //   AmccaseHandler.updateAmc(Trigger.new,trigger.oldmap);
       
    }
    
    if(Trigger.isDelete && Trigger.isbefore){
        AmccaseHandler.updateAmcCaseutilize(Trigger.new);
        AmccaseHandler.updatevisitCalculation(Trigger.new);
    }
}


