public class AmcplanHandler {
    public static void updateAmconcheckingCheckbox(List<AMC_Management__c> newList, Map<Id,AMC_Management__c> oldamcplanMap){
       Map<id,AMC_Management__c> amcToUpdateMap = new Map<Id,AMC_Management__c>();
        List<AMC__c> empUpdate = new List<AMC__c>();
        for(AMC_Management__c amcp : newList){
          if(oldamcplanMap!= null && amcp.Installations_Re_installations__c != oldamcplanMap.get(amcp.Id).Installations_Re_installations__c){ 
             if(amcp.Update_on_Existing_AMC_s__c == true){
                amcToUpdateMap.put(amcp.id,amcp);
                system.debug('empUpdate'+amcp.Installations_Re_installations__c);
            }
            }
        } 
          for(AMC__c emp : [SELECT Id, Training_hours__c ,Supports_hours__c,Installations__c,AMC_Plan__c FROM AMC__c WHERE AMC_Plan__c IN :amcToUpdateMap.keySet()]){
            AMC__c em = new AMC__c();
            if(amcToUpdateMap.containsKey(emp.AMC_Plan__c)){
              //  if(emp.Update_on_Existing_AMC_s__c == true){
              // if(emp.Update_on_Existing_AMC_s__c == TRUE){     //Hours_of_Maintenance__c
                    em.id = emp.id;
                    em.Supports_hours__c = amcToUpdateMap.get(emp.AMC_Plan__c).Hours_of_Maintenance__c;
                    em.Training_hours__c = amcToUpdateMap.get(emp.AMC_Plan__c).Training_Hours__c;
                    em.Installations__c = amcToUpdateMap.get(emp.AMC_Plan__c).Installations_Re_installations__c;
                    empUpdate.add(em);
              //  }
           }
        }
        if(!empUpdate.isEmpty()){
            Update empUpdate;
        }
        
    }
}
       
 -------------------------------------------------------------------------------------------------------
trigger : - 

trigger AmcplanTriggerk on AMC_Management__c (before insert,before update,after insert,after update) {
    if(Trigger.isInsert && Trigger.isBefore){
        AmcplanHandler.updateAmconcheckingCheckbox(Trigger.new,Trigger.oldMap);
    }
    if(Trigger.isUpdate && Trigger.isAfter){
        AmcplanHandler.updateAmconcheckingCheckbox(Trigger.new,Trigger.oldMap);
    }

}       
    
    
 
